# SOAT-TechChallenge-Hackaton-v2i-web

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
k8s/v1/: hackaton-cli.sh  hackaton-configmap-v1.yaml  hackaton-db-secret-v1.yaml  hackaton-deployment-v1.yaml  hackaton-hpa-v1.yaml  hackaton-service-v1.yaml
localstack/: init.sh
localstack/lambda/: s3_event_handler.py
src/main/java/br/com/fiap/v2i/: V2iWebApplication.java
src/main/java/br/com/fiap/v2i/aws/: PresignedUrlResponse.java  S3Config.java  S3Service.java
src/main/java/br/com/fiap/v2i/infrastructure/: SwaggerConfig.java
src/main/java/br/com/fiap/v2i/user/: CustomUserDetailsService.java  SecurityConfig.java  User.java  UserController.java  UserRegistrationDTO.java  UserRepository.java
src/main/java/br/com/fiap/v2i/utils/: NotFoundException.java
src/main/java/br/com/fiap/v2i/video/: JobStatus.java  QueueConfig.java  UpdateVideoErrorRequest.java  UpdateVideoRequest.java  UploadConfirmRequest.java  UploadInitiateRequest.java  Video.java  VideoController.java  VideoProcessJobMessage.java  VideoRepository.java  VideoStatus.java  VideoStatusResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/br/com/fiap/hackaton/: SoatTechChallengeHackatonApplicationTests.java
src/test/java/br/com/fiap/hackaton/user/: CustomUserDetailsServiceTest.java  UserControllerTest.java
src/test/java/br/com/fiap/hackaton/video/: VideoControllerTest.java
volume/cache/: machine.json
